<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Go 语言中 map 的值不可寻址，如何修改值的属性？  问题分析在 Go 语言中，当我们从 map 中取值时，例如 v :&#x3D; myMap[key]，得到的是值的副本，而不是原始值本身。这意味着：  v 是一个不可寻址（non-addressable）的临时值。 你无法获取 v 的内存地址（使用 &amp;v 会编译错误）。 如果 v 是一个结构体，你不能直接修改它的字段，因为修改的是副本。  1">
<meta property="og:type" content="article">
<meta property="og:title" content="Go map">
<meta property="og:url" content="http://example.com/2025/09/11/Go%20map%20/index.html">
<meta property="og:site_name" content="Hui&#39;s Blog">
<meta property="og:description" content="Go 语言中 map 的值不可寻址，如何修改值的属性？  问题分析在 Go 语言中，当我们从 map 中取值时，例如 v :&#x3D; myMap[key]，得到的是值的副本，而不是原始值本身。这意味着：  v 是一个不可寻址（non-addressable）的临时值。 你无法获取 v 的内存地址（使用 &amp;v 会编译错误）。 如果 v 是一个结构体，你不能直接修改它的字段，因为修改的是副本。  1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-11T12:32:34.000Z">
<meta property="article:modified_time" content="2025-09-11T13:37:53.658Z">
<meta property="article:author" content="六一">
<meta property="article:tag" content="运维">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/09/11/Go%20map%20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Go map | Hui's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hui's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code Life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/11/Go%20map%20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="六一">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hui's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go map
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-09-11 20:32:34 / 修改时间：21:37:53" itemprop="dateCreated datePublished" datetime="2025-09-11T20:32:34+08:00">2025-09-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index"><span itemprop="name">go</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Go 语言中 map 的值不可寻址，如何修改值的属性？</p>
<hr>
<h3 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h3><p>在 Go 语言中，当我们从 <code>map</code> 中取值时，例如 <code>v := myMap[key]</code>，得到的是<strong>值的副本</strong>，而不是原始值本身。这意味着：</p>
<ol>
<li><code>v</code> 是一个<strong>不可寻址</strong>（non-addressable）的临时值。</li>
<li>你无法获取 <code>v</code> 的内存地址（使用 <code>&amp;v</code> 会编译错误）。</li>
<li>如果 <code>v</code> 是一个结构体，你<strong>不能直接修改它的字段</strong>，因为修改的是副本。</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Person <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="type">string</span></span><br><span class="line">	Age  <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	m := <span class="keyword">map</span>[<span class="type">string</span>]Person&#123;</span><br><span class="line">		<span class="string">&quot;p1&quot;</span>: &#123;Name: <span class="string">&quot;Alice&quot;</span>, Age: <span class="number">30</span>&#125;,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取值的副本</span></span><br><span class="line">	p := m[<span class="string">&quot;p1&quot;</span>]</span><br><span class="line">	fmt.Printf(<span class="string">&quot;从 map 获取的副本: %+v\n&quot;</span>, p) <span class="comment">// &#123;Alice 30&#125;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 尝试直接修改副本的字段 (这不会影响 map 中的原始值)</span></span><br><span class="line">	p.Age = <span class="number">31</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;修改副本后: %+v\n&quot;</span>, p) <span class="comment">// &#123;Alice 31&#125;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 检查 map 中的原始值是否改变</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;map 中的原始值: %+v\n&quot;</span>, m[<span class="string">&quot;p1&quot;</span>]) <span class="comment">// &#123;Alice 30&#125; - 没有改变！</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 尝试获取副本的地址 (&amp;p) - 这会编译错误！</span></span><br><span class="line">	<span class="comment">// fmt.Println(&amp;p) // cannot take the address of p</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>要修改 <code>map</code> 中值的属性，你需要将修改后的副本<strong>重新赋值</strong>回 <code>map</code>。这是最常见且推荐的方法。</p>
<h4 id="方案一：取出、修改、重新赋值（最常用）"><a href="#方案一：取出、修改、重新赋值（最常用）" class="headerlink" title="方案一：取出、修改、重新赋值（最常用）"></a>方案一：取出、修改、重新赋值（最常用）</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Person <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="type">string</span></span><br><span class="line">	Age  <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	m := <span class="keyword">map</span>[<span class="type">string</span>]Person&#123;</span><br><span class="line">		<span class="string">&quot;p1&quot;</span>: &#123;Name: <span class="string">&quot;Alice&quot;</span>, Age: <span class="number">30</span>&#125;,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 1. 从 map 中取出值的副本</span></span><br><span class="line">	p := m[<span class="string">&quot;p1&quot;</span>]</span><br><span class="line">	fmt.Printf(<span class="string">&quot;取出的值: %+v\n&quot;</span>, p) <span class="comment">// &#123;Alice 30&#125;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 2. 修改副本</span></span><br><span class="line">	p.Age = <span class="number">31</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;修改后的副本: %+v\n&quot;</span>, p) <span class="comment">// &#123;Alice 31&#125;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 3. 将修改后的副本重新赋值回 map</span></span><br><span class="line">	m[<span class="string">&quot;p1&quot;</span>] = p</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 4. 验证 map 中的值已被更新</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;map 中更新后的值: %+v\n&quot;</span>, m[<span class="string">&quot;p1&quot;</span>]) <span class="comment">// &#123;Alice 31&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>步骤总结：</strong></p>
<ol>
<li>通过 <code>value := myMap[key]</code> 获取值的副本。</li>
<li>修改该副本（<code>value.Field = newValue</code>）。</li>
<li>通过 <code>myMap[key] = value</code> 将修改后的副本写回 <code>map</code>。</li>
</ol>
<hr>
<h3 id="优化与替代方案"><a href="#优化与替代方案" class="headerlink" title="优化与替代方案"></a>优化与替代方案</h3><p>对于更复杂的场景或为了代码更清晰，可以考虑以下几种优化或替代方案。</p>
<h4 id="方案二：使用指针作为-map-的值类型（推荐用于频繁修改）"><a href="#方案二：使用指针作为-map-的值类型（推荐用于频繁修改）" class="headerlink" title="方案二：使用指针作为 map 的值类型（推荐用于频繁修改）"></a>方案二：使用指针作为 map 的值类型（推荐用于频繁修改）</h4><p>如果你需要频繁修改 <code>map</code> 中的值，或者值本身就比较复杂，将值的<strong>指针</strong>存储在 <code>map</code> 中通常是更高效、更直接的做法。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Person <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="type">string</span></span><br><span class="line">	Age  <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// Map 存储的是 *Person 指针</span></span><br><span class="line">	m := <span class="keyword">map</span>[<span class="type">string</span>]*Person&#123;</span><br><span class="line">		<span class="string">&quot;p1&quot;</span>: &#123;Name: <span class="string">&quot;Alice&quot;</span>, Age: <span class="number">30</span>&#125;, <span class="comment">// 直接存储结构体字面量指针</span></span><br><span class="line">		<span class="comment">// 或者 &amp;Person&#123;Name: &quot;Bob&quot;, Age: 25&#125;</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 通过 key 直接获取指针</span></span><br><span class="line">	pPtr := m[<span class="string">&quot;p1&quot;</span>]</span><br><span class="line">	fmt.Printf(<span class="string">&quot;通过 key 获取的指针指向的值: %+v\n&quot;</span>, *pPtr) <span class="comment">// &#123;Alice 30&#125;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 通过指针直接修改原始值的字段</span></span><br><span class="line">	pPtr.Age = <span class="number">31</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 验证 map 中的值已被更新</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;map 中通过指针修改后的值: %+v\n&quot;</span>, *m[<span class="string">&quot;p1&quot;</span>]) <span class="comment">// &#123;Alice 31&#125;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 也可以直接使用选择器自动解引用 (推荐用法)</span></span><br><span class="line">	m[<span class="string">&quot;p1&quot;</span>].Name = <span class="string">&quot;Alice Cooper&quot;</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;map 中再次修改后的值: %+v\n&quot;</span>, *m[<span class="string">&quot;p1&quot;</span>]) <span class="comment">// &#123;Alice Cooper 31&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>优点：</strong></p>
<ul>
<li>可以直接通过指针修改原始数据，无需取出、重新赋值的步骤。</li>
<li>对于大型结构体，避免了不必要的值拷贝，性能更好。</li>
<li>代码更简洁。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>需要注意指针的生命周期和 <code>nil</code> 值的可能性，需要做好空指针判断。</li>
</ul>
<h4 id="方案三：封装更新逻辑（适用于复杂业务场景）"><a href="#方案三：封装更新逻辑（适用于复杂业务场景）" class="headerlink" title="方案三：封装更新逻辑（适用于复杂业务场景）"></a>方案三：封装更新逻辑（适用于复杂业务场景）</h4><p>将更新逻辑封装到函数中，使其更安全、更可复用。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Person <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="type">string</span></span><br><span class="line">	Age  <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> PersonManager <span class="keyword">struct</span> &#123;</span><br><span class="line">	data <span class="keyword">map</span>[<span class="type">string</span>]Person</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewPersonManager</span><span class="params">()</span></span> *PersonManager &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;PersonManager&#123;</span><br><span class="line">		data: <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]Person),</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(pm *PersonManager)</span></span> Add(key <span class="type">string</span>, p Person) &#123;</span><br><span class="line">	pm.data[key] = p</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// UpdateAge 封装了更新年龄的逻辑</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(pm *PersonManager)</span></span> UpdateAge(key <span class="type">string</span>, newAge <span class="type">int</span>) &#123;</span><br><span class="line">	<span class="comment">// 1. 取出</span></span><br><span class="line">	<span class="keyword">if</span> p, ok := pm.data[key]; ok &#123;</span><br><span class="line">		<span class="comment">// 2. 修改</span></span><br><span class="line">		p.Age = newAge</span><br><span class="line">		<span class="comment">// 3. 重新赋值</span></span><br><span class="line">		pm.data[key] = p</span><br><span class="line">	&#125; <span class="comment">// 如果 key 不存在，则不执行任何操作</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Get 提供一个安全的获取方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(pm *PersonManager)</span></span> Get(key <span class="type">string</span>) (Person, <span class="type">bool</span>) &#123;</span><br><span class="line">	p, ok := pm.data[key]</span><br><span class="line">	<span class="keyword">return</span> p, ok</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	pm := NewPersonManager()</span><br><span class="line">	pm.Add(<span class="string">&quot;p1&quot;</span>, Person&#123;Name: <span class="string">&quot;Alice&quot;</span>, Age: <span class="number">30</span>&#125;)</span><br><span class="line"></span><br><span class="line">	fmt.Printf(<span class="string">&quot;初始: %+v\n&quot;</span>, pm.data[<span class="string">&quot;p1&quot;</span>])</span><br><span class="line"></span><br><span class="line">	pm.UpdateAge(<span class="string">&quot;p1&quot;</span>, <span class="number">31</span>)</span><br><span class="line"></span><br><span class="line">	person, found := pm.Get(<span class="string">&quot;p1&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> found &#123;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;更新后: %+v\n&quot;</span>, person)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="如何选择方案？"><a href="#如何选择方案？" class="headerlink" title="如何选择方案？"></a>如何选择方案？</h3><ol>
<li><strong>简单&#x2F;偶尔修改：</strong> 使用 <strong>方案一</strong>（取出、修改、重新赋值）。它符合 Go 的惯用法，简单易懂。</li>
<li><strong>频繁修改&#x2F;性能敏感&#x2F;结构体较大：</strong> 使用 <strong>方案二</strong>（指针作为值）。这是处理这类问题最高效的模式。</li>
<li><strong>复杂业务逻辑&#x2F;需要封装&#x2F;提高代码组织性：</strong> 使用 <strong>方案三</strong>（封装更新逻辑）。它将数据操作和业务逻辑更好地解耦。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag"># 运维</a>
              <a href="/tags/Go/" rel="tag"># Go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/11/Go%20struct%20%E5%8F%AF%E4%BB%A5%E6%AF%94%E8%BE%83%E5%90%97/" rel="prev" title="Go struct 可以比较吗">
      <i class="fa fa-chevron-left"></i> Go struct 可以比较吗
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/11/Go%20string%20To%20byte/" rel="next" title="Go string To byte">
      Go string To byte <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%9A%E5%8F%96%E5%87%BA%E3%80%81%E4%BF%AE%E6%94%B9%E3%80%81%E9%87%8D%E6%96%B0%E8%B5%8B%E5%80%BC%EF%BC%88%E6%9C%80%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">方案一：取出、修改、重新赋值（最常用）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E4%B8%8E%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">优化与替代方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9A%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E4%BD%9C%E4%B8%BA-map-%E7%9A%84%E5%80%BC%E7%B1%BB%E5%9E%8B%EF%BC%88%E6%8E%A8%E8%8D%90%E7%94%A8%E4%BA%8E%E9%A2%91%E7%B9%81%E4%BF%AE%E6%94%B9%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">方案二：使用指针作为 map 的值类型（推荐用于频繁修改）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%89%EF%BC%9A%E5%B0%81%E8%A3%85%E6%9B%B4%E6%96%B0%E9%80%BB%E8%BE%91%EF%BC%88%E9%80%82%E7%94%A8%E4%BA%8E%E5%A4%8D%E6%9D%82%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">方案三：封装更新逻辑（适用于复杂业务场景）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E6%96%B9%E6%A1%88%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">如何选择方案？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">六一</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">273</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huiaz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huiaz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">六一</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.7m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">25:34</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
